/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package aplikasi.kampus.latihan4;

import aplikasi.kampus.latihan4.penyimpananData;


/**
 *
 * @author ade
 */
public class latihan4 extends javax.swing.JFrame {

    /**
     * Creates new form latihan4
     */
    int[] hargaPaket = new penyimpananData().getHargaPaket();
    int totalBayar;
    
    public latihan4() {
        initComponents();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        noMeja = new javax.swing.JTextField();
        hargaSatu = new javax.swing.JTextField();
        hargaTiga = new javax.swing.JTextField();
        hargaDua = new javax.swing.JTextField();
        jmlBeliTiga = new javax.swing.JTextField();
        bayarDua = new javax.swing.JTextField();
        jmlBeliSatu = new javax.swing.JTextField();
        bayarTiga = new javax.swing.JTextField();
        jmlBeliDua = new javax.swing.JTextField();
        bayarSatu = new javax.swing.JTextField();
        comboSatu = new javax.swing.JComboBox<>();
        comboDua = new javax.swing.JComboBox<>();
        comboTiga = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        total = new javax.swing.JTextField();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        login = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(153, 255, 153));

        jmlBeliTiga.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmlBeliTigaActionPerformed(evt);
            }
        });
        jmlBeliTiga.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jmlBeliTigaKeyReleased(evt);
            }
        });

        jmlBeliSatu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmlBeliSatuActionPerformed(evt);
            }
        });
        jmlBeliSatu.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jmlBeliSatuKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jmlBeliSatuKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jmlBeliSatuKeyTyped(evt);
            }
        });

        jmlBeliDua.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jmlBeliDuaKeyReleased(evt);
            }
        });

        bayarSatu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bayarSatuActionPerformed(evt);
            }
        });
        bayarSatu.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                bayarSatuKeyPressed(evt);
            }
        });

        comboSatu.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Silahkan Pilih", "Paket 1", "Paket 2", "Paket 3" }));
        comboSatu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboSatuActionPerformed(evt);
            }
        });

        comboDua.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Silahkan Pilih", "Paket 1", "Paket 2", "Paket 3" }));
        comboDua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboDuaActionPerformed(evt);
            }
        });

        comboTiga.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Silahkan Pilih", "Paket 1", "Paket 2", "Paket 3" }));
        comboTiga.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboTigaActionPerformed(evt);
            }
        });

        jButton1.setText("OK");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Bayar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel1.setText("No Meja");

        jLabel2.setText("Jml Beli");

        jLabel3.setText("Harga");

        jLabel4.setText("Bayar");

        jLabel5.setText("Total Pesanan");

        jMenu1.setText("File");

        login.setText("Login");
        login.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginActionPerformed(evt);
            }
        });
        jMenu1.add(login);

        jMenuItem1.setText("Logout");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem2.setText("Exit");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Help");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButton2))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(comboSatu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(comboDua, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(comboTiga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(hargaDua, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(hargaSatu))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jmlBeliSatu)
                                    .addComponent(jmlBeliDua, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(hargaTiga, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jmlBeliTiga, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(bayarSatu)
                            .addComponent(bayarDua)
                            .addComponent(total, javax.swing.GroupLayout.DEFAULT_SIZE, 95, Short.MAX_VALUE)
                            .addComponent(bayarTiga))))
                .addGap(269, 269, 269))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(jLabel1)
                        .addGap(38, 38, 38)
                        .addComponent(noMeja, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(90, 90, 90)
                        .addComponent(jButton1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(186, 186, 186)
                        .addComponent(jLabel3)
                        .addGap(60, 60, 60)
                        .addComponent(jLabel2)
                        .addGap(60, 60, 60)
                        .addComponent(jLabel4)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(noMeja, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton1))))
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 1, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(comboSatu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(hargaSatu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jmlBeliSatu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(bayarSatu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(comboDua, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(hargaDua, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jmlBeliDua, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(bayarDua, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboTiga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(hargaTiga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bayarTiga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jmlBeliTiga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(total, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addComponent(jButton2)
                .addContainerGap(52, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.totalBayar = Integer.parseInt(bayarSatu.getText()) + Integer.parseInt(bayarDua.getText()) + Integer.parseInt(bayarTiga.getText());
        total.setText(Integer.toString(totalBayar));
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jmlBeliSatuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmlBeliSatuActionPerformed

    }//GEN-LAST:event_jmlBeliSatuActionPerformed

    private void comboSatuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboSatuActionPerformed
        if(comboSatu.getSelectedIndex() == 1){
            hargaSatu.setText(Integer.toString(this.hargaPaket[0]));
        }else if(comboSatu.getSelectedIndex() == 2){
            hargaSatu.setText(Integer.toString(this.hargaPaket[1]));
        }else if(comboSatu.getSelectedIndex() == 3){
            hargaSatu.setText(Integer.toString(this.hargaPaket[2]));
        }else{
            hargaSatu.setText("");
        }
    }//GEN-LAST:event_comboSatuActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        formPembayaran formBayar;
        formBayar = new formPembayaran(Integer.parseInt(total.getText()) , Integer.parseInt(noMeja.getText()));
        formBayar.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void bayarSatuKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_bayarSatuKeyPressed
    }//GEN-LAST:event_bayarSatuKeyPressed

    private void bayarSatuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bayarSatuActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bayarSatuActionPerformed

    private void jmlBeliSatuKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jmlBeliSatuKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_jmlBeliSatuKeyPressed

    private void jmlBeliSatuKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jmlBeliSatuKeyTyped
//        bayarSatu.setText(Integer.toString(Integer.parseInt(hargaSatu.getText()) * Integer.parseInt(jmlBeliSatu.getText())));
    }//GEN-LAST:event_jmlBeliSatuKeyTyped

    private void jmlBeliSatuKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jmlBeliSatuKeyReleased
        if(hargaSatu.getText() != "" ){
        bayarSatu.setText(Integer.toString(Integer.parseInt(hargaSatu.getText()) * Integer.parseInt(jmlBeliSatu.getText())));
        }else{
        bayarSatu.setText("");
        }
    }//GEN-LAST:event_jmlBeliSatuKeyReleased

    private void jmlBeliDuaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jmlBeliDuaKeyReleased
        if(hargaDua.getText() != "" ){
            bayarDua.setText(Integer.toString(Integer.parseInt(hargaDua.getText()) * Integer.parseInt(jmlBeliDua.getText())));
        }else{
            bayarDua.setText("");
        }
    }//GEN-LAST:event_jmlBeliDuaKeyReleased

    private void jmlBeliTigaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jmlBeliTigaKeyReleased
        if(hargaTiga.getText() != "" ){
            bayarTiga.setText(Integer.toString(Integer.parseInt(hargaTiga.getText()) * Integer.parseInt(jmlBeliTiga.getText())));
        }else{
            bayarTiga.setText("");
        }
    }//GEN-LAST:event_jmlBeliTigaKeyReleased

    private void comboDuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboDuaActionPerformed
        if(comboDua.getSelectedIndex() == 1){
            hargaDua.setText(Integer.toString(this.hargaPaket[0]));
        }else if(comboDua.getSelectedIndex() == 2){
            hargaDua.setText(Integer.toString(this.hargaPaket[1]));
        }else if(comboDua.getSelectedIndex() == 3){
            hargaDua.setText(Integer.toString(this.hargaPaket[2]));
        }else{
            hargaDua.setText("");
        }
    }//GEN-LAST:event_comboDuaActionPerformed

    private void comboTigaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboTigaActionPerformed
        if(comboTiga.getSelectedIndex() == 1){
            hargaTiga.setText(Integer.toString(this.hargaPaket[0]));
        }else if(comboTiga.getSelectedIndex() == 2){
            hargaTiga.setText(Integer.toString(this.hargaPaket[1]));
        }else if(comboTiga.getSelectedIndex() == 3){
            hargaTiga.setText(Integer.toString(this.hargaPaket[2]));
        }else{
            hargaTiga.setText("");
        }
    }//GEN-LAST:event_comboTigaActionPerformed

    private void loginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_loginActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        new login4().show();
        this.dispose();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jmlBeliTigaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmlBeliTigaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jmlBeliTigaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(latihan4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(latihan4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(latihan4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(latihan4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new latihan4().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField bayarDua;
    private javax.swing.JTextField bayarSatu;
    private javax.swing.JTextField bayarTiga;
    private javax.swing.JComboBox<String> comboDua;
    private javax.swing.JComboBox<String> comboSatu;
    private javax.swing.JComboBox<String> comboTiga;
    private javax.swing.JTextField hargaDua;
    private javax.swing.JTextField hargaSatu;
    private javax.swing.JTextField hargaTiga;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JTextField jmlBeliDua;
    private javax.swing.JTextField jmlBeliSatu;
    private javax.swing.JTextField jmlBeliTiga;
    private javax.swing.JMenuItem login;
    private javax.swing.JTextField noMeja;
    private javax.swing.JTextField total;
    // End of variables declaration//GEN-END:variables
}
